/* cards */


.carousel {
    padding-top: 80px;
    padding-bottom: 80px;
    margin-top: 70px;

}



.card {
    height: 48vh;
    border: 20px #fbfbf9 solid;
    border-radius: 33px;
    background-color :white;
    padding: 30px;


}

.description {
    font-family: var(--textFont);
    margin-top: 40px;
    font-size: 28px;
    margin-left: 20px;
    display: flex;
    
}
   
.top {
    background-color: var(--highLightOne);
    margin-top: -15px;
    border-radius: 25px;
    width: 53vh;
    display: flex;
    height: 10vh;
    align-items: center;

}

.middle {
background-color: white;
display: flex;
margin-top: 10px;
height: 23vh;


}


.username {
    font-family: var(--titleFont);
    text-align: center;
    font-size: 30px;
    background-color: var(--highLightOne);
    color: white;
    font-weight: 600;
    padding-left: 25px;
}


.profile-picture {
    padding: 10px;
    margin-left: 15px;
}


.crop-picture {
    padding: 5px;
    margin-top: 25px;
    margin-left: 40px;

  
}

.bottom {
    height: 8vh;
    background-color: white;

}

.ratings {
    margin-top: -20px;
    margin-right: 10px;
    font-size: 45px;
    display: flex;
    justify-content: right;
   
}

  @media only screen and (max-width: 390px),
  (max-height: 840px) {

.card {
        height: 100vh;
        border: 20px var(--highLightOne) solid;
        border-radius: 33px;
        background-color: white;
        padding: 10px;


    }

.top {

    margin-top: 15px;
    width: 140vh;
    height: 20vh;
    padding: 5px;

}
.username {
   
    font-size: 55px;
    padding-left: 12vh;
}

    .description {
          
            margin-top: 60px;
            font-size: 55px;
         
    
        }
.crop-picture {
   margin-top: -5px;
   height: 18vh;
   width: 18vh;

}

.profile-picture {
    padding: 0px;
    margin-top: 10vh;
    height: 30vh;
    width: 30vh;
   
}

.ratings {
    margin-top: 25vh;
    font-size: 8vh;
  
   

}

  }